ARG UBUNTU_VERSION=latest

FROM ubuntu:${UBUNTU_VERSION}

ARG NODE_VERSION=15.x

ENV DEBIAN_FRONTEND noninteractive

# general setup
RUN apt-get update
RUN apt-get install -y sudo zsh git vim htop openssh-server less curl gnupg-agent software-properties-common 

# set up shared home directory users
ENV USERHOME=/home/users
RUN mkdir $USERHOME

# zsh setup
RUN curl -fsSL -o /opt/omz.sh https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh
RUN ZSH=/opt/.zsh sh /opt/omz.sh --unattended
RUN chsh -s /bin/zsh root

# set up the shared home directory
RUN cp $HOME/.zshrc $USERHOME/.zshrc
RUN chgrp users $USERHOME
RUN chmod g+w $USERHOME

COPY run.sh /opt/run.sh

RUN echo "umask 002" >> $USERHOME/.zshrc

RUN curl -sL https://deb.nodesource.com/setup_15.x | bash -
RUN apt-get install -y nodejs

WORKDIR $USERHOME

ENTRYPOINT ["/bin/bash", "/opt/run.sh"]

CMD ["root"]
